services:
  my_game_db:
    image: mariadb
    restart: unless-stopped
    container_name: my_game_db
    ports:
      - "3315:3306"

    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    volumes:
      - my_game_db:/var/lib/mysql
      - ./database:/docker-entrypoint-initdb.d

  # adminer
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8082:80"
    environment:
      - PMA_HOST=my_game_db
    depends_on:
      - my_game_db

volumes:
  my_game_db:
